<?xml version="1.0" ?><ItemLookupResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><OperationRequest><HTTPHeaders><Header Name="UserAgent" Value="ApaiIO [2.0.0-DEV]"></Header></HTTPHeaders><RequestId>21471733-791d-41af-aa42-5cb741a8ab8c</RequestId><Arguments><Argument Name="Operation" Value="ItemLookup"></Argument><Argument Name="Service" Value="AWSECommerceService"></Argument><Argument Name="Signature" Value="WXwtI42zv5BSfO1bGA3480m9iGKqcZ/25LgOKfjge4Y="></Argument><Argument Name="AssociateTag" Value="peblitnedespa-20"></Argument><Argument Name="Version" Value="2011-08-01"></Argument><Argument Name="ItemId" Value="B000MBUXEA,B000XY8OOM,B00126QZ14,B0019GK7LQ,B001TTZ1N2,B001UJGU22,B002EOLUWC,B003BJU1U6,B003BZC3R4,B003DV5KHG"></Argument><Argument Name="AWSAccessKeyId" Value="AKIAJHMNM3BYMY5DESNA"></Argument><Argument Name="Timestamp" Value="2015-01-31T00:34:48Z"></Argument><Argument Name="ResponseGroup" Value="Images,SalesRank,ItemAttributes,Offers,VariationSummary"></Argument></Arguments><RequestProcessingTime>0.0702540000000000</RequestProcessingTime></OperationRequest><Items><Request><IsValid>True</IsValid><ItemLookupRequest><IdType>ASIN</IdType><ItemId>B000MBUXEA</ItemId><ItemId>B000XY8OOM</ItemId><ItemId>B00126QZ14</ItemId><ItemId>B0019GK7LQ</ItemId><ItemId>B001TTZ1N2</ItemId><ItemId>B001UJGU22</ItemId><ItemId>B002EOLUWC</ItemId><ItemId>B003BJU1U6</ItemId><ItemId>B003BZC3R4</ItemId><ItemId>B003DV5KHG</ItemId><ResponseGroup>Images</ResponseGroup><ResponseGroup>SalesRank</ResponseGroup><ResponseGroup>ItemAttributes</ResponseGroup><ResponseGroup>Offers</ResponseGroup><ResponseGroup>VariationSummary</ResponseGroup><VariationPage>All</VariationPage></ItemLookupRequest></Request><Item><ASIN>B000MBUXEA</ASIN><ParentASIN>B000MBUXEA</ParentASIN><DetailPageURL>http://www.amazon.com/Guard-Dog-Universal-Skate-Guards/dp/B000MBUXEA%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000MBUXEA</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Guard-Dog-Universal-Skate-Guards/dp/tech-data/B000MBUXEA%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB000MBUXEA%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB000MBUXEA%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB000MBUXEA%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B000MBUXEA%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B000MBUXEA%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B000MBUXEA%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000MBUXEA</URL></ItemLink></ItemLinks><SalesRank>1195</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL75_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL160_.jpg</URL><Height Units="pixels">150</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL.jpg</URL><Height Units="pixels">469</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL30_.jpg</URL><Height Units="pixels">28</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL75_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL75_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL110_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL._SL160_.jpg</URL><Height Units="pixels">150</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CcPdWPobL.jpg</URL><Height Units="pixels">469</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Guard Dog</Brand><Feature>Completely Adjustable</Feature><Feature>Fits most types of hockey and figure skate blades</Feature><Label>Guard Dog</Label><Manufacturer>Guard Dog</Manufacturer><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>Guard Dog</Publisher><Studio>Guard Dog</Studio><Title>Guard Dog Universal Ice Skate Guards - Hard</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>849</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.49</FormattedPrice></LowestPrice><HighestPrice><Amount>1398</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$13.98</FormattedPrice></HighestPrice></VariationSummary></Item><Item><ASIN>B000XY8OOM</ASIN><DetailPageURL>http://www.amazon.com/HandStands-Cyber-Squeeze-Assorted-colors/dp/B000XY8OOM%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000XY8OOM</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/HandStands-Cyber-Squeeze-Assorted-colors/dp/tech-data/B000XY8OOM%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB000XY8OOM%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB000XY8OOM%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB000XY8OOM%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B000XY8OOM%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B000XY8OOM%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B000XY8OOM%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</URL></ItemLink></ItemLinks><SalesRank>395</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31p7tM-HyNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31250U3FjpL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31250U3FjpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31250U3FjpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31250U3FjpL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31250U3FjpL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31250U3FjpL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GJddeOT0L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Toy</Binding><Brand>HandStands</Brand><Color>Blue</Color><EAN>0012844554137</EAN><EANList><EANListElement>0012844554137</EANListElement></EANList><Feature>Ergonomic</Feature><Feature>Keep fingers nimble and strong</Feature><Feature>Great for stress relief and exercise</Feature><Feature>Non toxic gel</Feature><Feature>Perfect for your home and office!</Feature><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">200</Height><Length Units="hundredths-inches">200</Length><Width Units="hundredths-inches">250</Width></ItemDimensions><Label>HandStands</Label><Manufacturer>HandStands</Manufacturer><Model>55415</Model><MPN>55415</MPN><PackageDimensions><Height Units="hundredths-inches">210</Height><Length Units="hundredths-inches">260</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">240</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>55415</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>COMPUTER</ProductTypeName><Publisher>HandStands</Publisher><Studio>HandStands</Studio><Title>HandStands Cyber Gel Squeeze Ball, 1 pc. (Assorted colors)</Title><UPC>012844554137</UPC><UPCList><UPCListElement>012844554137</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$3.99</FormattedPrice></LowestNewPrice><TotalNew>4</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B000XY8OOM%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000XY8OOM</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>pzyK7si8R%2BJPEzIz4Lrh6eNRlRD%2FzZJgVSjOUYcn9ubWgVrS6Z7ILsaIHe2xuI8IJUo89S%2BuB3UOxDsnLIEAlfl1Dt9p0QNbzXkTwGdn5a1wGI%2FdFZpUpRCQQzlf6uW%2FtcIfJNqERNRpMBo%2BtAOUukPsdp84zzHa</OfferListingId><Price><Amount>599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.99</FormattedPrice></Price><SalePrice><Amount>399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$3.99</FormattedPrice></SalePrice><AmountSaved><Amount>200</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$2.00</FormattedPrice></AmountSaved><PercentageSaved>33</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping></OfferListing></Offer></Offers></Item><Item><ASIN>B00126QZ14</ASIN><ParentASIN>B00126QZ14</ParentASIN><DetailPageURL>http://www.amazon.com/Harbinger-149-Womens-Weight-Lifting/dp/B00126QZ14%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00126QZ14</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Harbinger-149-Womens-Weight-Lifting/dp/tech-data/B00126QZ14%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00126QZ14%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00126QZ14%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00126QZ14%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00126QZ14%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00126QZ14%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00126QZ14%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00126QZ14</URL></ItemLink></ItemLinks><SalesRank>1006</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL75_.jpg</URL><Height Units="pixels">45</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL160_.jpg</URL><Height Units="pixels">97</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL.jpg</URL><Height Units="pixels">303</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL30_.jpg</URL><Height Units="pixels">18</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL75_.jpg</URL><Height Units="pixels">45</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL75_.jpg</URL><Height Units="pixels">45</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL110_.jpg</URL><Height Units="pixels">67</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL160_.jpg</URL><Height Units="pixels">97</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL.jpg</URL><Height Units="pixels">303</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL30_.jpg</URL><Height Units="pixels">18</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL75_.jpg</URL><Height Units="pixels">45</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL75_.jpg</URL><Height Units="pixels">45</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL110_.jpg</URL><Height Units="pixels">67</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL._SL160_.jpg</URL><Height Units="pixels">97</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41j3ls3YduL.jpg</URL><Height Units="pixels">303</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51eBqmeFsNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">19</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51eBqmeFsNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">46</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51eBqmeFsNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">46</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51eBqmeFsNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">68</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51eBqmeFsNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">99</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51eBqmeFsNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">309</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>Harbinger</Brand><CatalogNumberList><CatalogNumberListElement>B00126QZ14</CatalogNumberListElement></CatalogNumberList><Department>womens</Department><Feature>Wash &amp; Dry Leather is 100% machine washable and dryable</Feature><Feature>Features velcro closure design</Feature><Feature>Stretch "Ventilator Mesh: allows hand and fingers to bend naturally while keeping them cool.</Feature><Feature>Abrasion resistant leather on the palm maximizes glove wear</Feature><Feature>Short finger length reduces unwanted bulk</Feature><ItemDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">900</Length><Weight Units="hundredths-pounds">20</Weight><Width Units="hundredths-inches">600</Width></ItemDimensions><Label>Harbinger</Label><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>Harbinger</Manufacturer><Model>149</Model><MPN>149</MPN><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">500</Length><Weight Units="hundredths-pounds">20</Weight><Width Units="hundredths-inches">460</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>149</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>Harbinger</Publisher><ReleaseDate>2007-08-15</ReleaseDate><SKU>21-149</SKU><Studio>Harbinger</Studio><Title>Harbinger 149 Women's Pro Wash &amp; Dry Weight Lifting Gloves</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1099</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.99</FormattedPrice></LowestPrice><HighestPrice><Amount>3808</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$38.08</FormattedPrice></HighestPrice></VariationSummary></Item><Item><ASIN>B0019GK7LQ</ASIN><DetailPageURL>http://www.amazon.com/SKLZ-Mini-Practice-Balls-plastic/dp/B0019GK7LQ%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0019GK7LQ</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/SKLZ-Mini-Practice-Balls-plastic/dp/tech-data/B0019GK7LQ%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB0019GK7LQ%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB0019GK7LQ%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB0019GK7LQ%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B0019GK7LQ%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B0019GK7LQ%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B0019GK7LQ%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</URL></ItemLink></ItemLinks><SalesRank>1358</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL75_.jpg</URL><Height Units="pixels">54</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L.jpg</URL><Height Units="pixels">361</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL75_.jpg</URL><Height Units="pixels">54</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL75_.jpg</URL><Height Units="pixels">54</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL110_.jpg</URL><Height Units="pixels">79</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41169Lqsw7L.jpg</URL><Height Units="pixels">361</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>SKLZ</Brand><CatalogNumberList><CatalogNumberListElement>WFB0300006</CatalogNumberListElement><CatalogNumberListElement>0831345009768</CatalogNumberListElement><CatalogNumberListElement>WFB03-000-06</CatalogNumberListElement></CatalogNumberList><Color>Yellow</Color><Department>mens</Department><EAN>0831345009768</EAN><EANList><EANListElement>0831345009768</EANListElement></EANList><Feature>Pack of 12 golf ball-sized, limited flight practice balls with shag bag</Feature><Feature>Lightweight balls simulate real ball flight conditions for batting</Feature><Feature>Practice your full-force golf swing in a smaller area</Feature><Feature>Safe for backyard play</Feature><Feature>Ideal for baseball practice and golf practice</Feature><ItemDimensions><Height Units="hundredths-inches">200</Height><Length Units="hundredths-inches">600</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Pro Performance</Label><ListPrice><Amount>599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.99</FormattedPrice></ListPrice><Manufacturer>Pro Performance</Manufacturer><Model>WFB03-000-06</Model><MPN>89468</MPN><NumberOfItems>12</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">150</Height><Length Units="hundredths-inches">1000</Length><Weight Units="hundredths-pounds">20</Weight><Width Units="hundredths-inches">500</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>89468</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>Pro Performance</Publisher><ReleaseDate>2008-05-14</ReleaseDate><Size>One Size</Size><Studio>Pro Performance</Studio><Title>SKLZ Mini Practice Balls (plastic, 12 Pack)</Title><UPC>831345009768</UPC><UPCList><UPCListElement>831345009768</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>449</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$4.49</FormattedPrice></LowestNewPrice><LowestUsedPrice><Amount>4792</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$47.92</FormattedPrice></LowestUsedPrice><TotalNew>12</TotalNew><TotalUsed>1</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B0019GK7LQ%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019GK7LQ</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>CMdXm%2BHQhMymI2O3cH8OezO1wNvnPZRpXS6ybOitucVjvwF%2BwDtMIqSppJBELZi0WzD2rkP8qfnoKsY8dJZeTJy0PL5uFfmvafjw2KONR4o%3D</OfferListingId><Price><Amount>449</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$4.49</FormattedPrice></Price><AmountSaved><Amount>150</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$1.50</FormattedPrice></AmountSaved><PercentageSaved>25</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping></OfferListing></Offer></Offers></Item><Item><ASIN>B001TTZ1N2</ASIN><ParentASIN>B001TTZ1N2</ParentASIN><DetailPageURL>http://www.amazon.com/Mizuno-480105-LR6-Volleyball-Kneepad/dp/B001TTZ1N2%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001TTZ1N2</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Mizuno-480105-LR6-Volleyball-Kneepad/dp/tech-data/B001TTZ1N2%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB001TTZ1N2%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB001TTZ1N2%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB001TTZ1N2%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B001TTZ1N2%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B001TTZ1N2%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B001TTZ1N2%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001TTZ1N2</URL></ItemLink></ItemLinks><SalesRank>2189</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">110</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">345</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">21</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">76</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">110</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41INVk%2BzRbL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">345</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>Mizuno</Brand><Color>Black</Color><Department>womens|girls</Department><Feature>D.F. CUT pad for greater frredom of movement</Feature><Feature>6" sleeve length</Feature><Feature>VS-1 padding in high impact zone</Feature><Feature>Complete patella, lateral, and medial protection</Feature><Feature>Poly/Cotton/Spandex blend</Feature><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">40</Height><Length Units="hundredths-inches">700</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">620</Width></ItemDimensions><Label>Mizuno</Label><ListPrice><Amount>2499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$24.99</FormattedPrice></ListPrice><Manufacturer>Mizuno</Manufacturer><Model>480105</Model><MPN>9090</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">180</Height><Length Units="hundredths-inches">1210</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">590</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>9090</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>Mizuno</Publisher><ReleaseDate>2008-11-22</ReleaseDate><SKU>182-480105</SKU><Studio>Mizuno</Studio><Title>Mizuno LR6 Volleyball Kneepad</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$12.99</FormattedPrice></LowestPrice><HighestPrice><Amount>3399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$33.99</FormattedPrice></HighestPrice></VariationSummary></Item><Item><ASIN>B001UJGU22</ASIN><ParentASIN>B001UJGU22</ParentASIN><DetailPageURL>http://www.amazon.com/Zipfy-Freestyle-Mini-Luge-Snow/dp/B001UJGU22%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001UJGU22</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Zipfy-Freestyle-Mini-Luge-Snow/dp/tech-data/B001UJGU22%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB001UJGU22%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB001UJGU22%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB001UJGU22%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B001UJGU22%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B001UJGU22%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B001UJGU22%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB001UJGU22</URL></ItemLink></ItemLinks><SalesRank>3099</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL160_.jpg</URL><Height Units="pixels">112</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L.jpg</URL><Height Units="pixels">349</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL110_.jpg</URL><Height Units="pixels">77</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL160_.jpg</URL><Height Units="pixels">112</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L.jpg</URL><Height Units="pixels">349</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL110_.jpg</URL><Height Units="pixels">77</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L._SL160_.jpg</URL><Height Units="pixels">112</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31HU3xAy56L.jpg</URL><Height Units="pixels">349</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/216NqOsc%2BUL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/216NqOsc%2BUL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/216NqOsc%2BUL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/216NqOsc%2BUL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/216NqOsc%2BUL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/216NqOsc%2BUL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31sjBUas5HL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31sjBUas5HL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31sjBUas5HL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31sjBUas5HL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31sjBUas5HL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31sjBUas5HL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31mulBd5wJL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31mulBd5wJL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31mulBd5wJL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31mulBd5wJL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31mulBd5wJL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31mulBd5wJL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31qndkrwZIL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31qndkrwZIL._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31qndkrwZIL._SL75_.jpg</URL><Height Units="pixels">52</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31qndkrwZIL._SL110_.jpg</URL><Height Units="pixels">77</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31qndkrwZIL._SL160_.jpg</URL><Height Units="pixels">112</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31qndkrwZIL.jpg</URL><Height Units="pixels">349</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31JD8BNDXBL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31JD8BNDXBL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31JD8BNDXBL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31JD8BNDXBL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31JD8BNDXBL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31JD8BNDXBL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/319zEXFKnqL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/319zEXFKnqL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/319zEXFKnqL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/319zEXFKnqL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/319zEXFKnqL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/319zEXFKnqL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31nTwDbSsiL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nTwDbSsiL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31nTwDbSsiL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31nTwDbSsiL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nTwDbSsiL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nTwDbSsiL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41jVCSm5NkL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41jVCSm5NkL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41jVCSm5NkL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41jVCSm5NkL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41jVCSm5NkL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41jVCSm5NkL.jpg</URL><Height Units="pixels">334</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51hWF4LFxOL._SL30_.jpg</URL><Height Units="pixels">24</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51hWF4LFxOL._SL75_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51hWF4LFxOL._SL75_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51hWF4LFxOL._SL110_.jpg</URL><Height Units="pixels">86</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51hWF4LFxOL._SL160_.jpg</URL><Height Units="pixels">126</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51hWF4LFxOL.jpg</URL><Height Units="pixels">393</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>Zipfy</Brand><EAN>0826245000014</EAN><EANList><EANListElement>0826245000014</EANListElement></EANList><Feature>Recommended for ages 5 and up with a weight limit of 250 pounds</Feature><Feature>Lighweight, compact, and easy to carry up the hill</Feature><Feature>Built with high density polyethylene plastic with UV stabilizer</Feature><Feature>Very rugged; will retain its vibrant color</Feature><Feature>Made in the USA</Feature><Label>ZIPFY</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>ZIPFY</Manufacturer><Model>FREESTYLE</Model><MPN>001-PINK</MPN><PackageDimensions><Height Units="hundredths-inches">1260</Height><Length Units="hundredths-inches">2047</Length><Weight Units="hundredths-pounds">357</Weight><Width Units="hundredths-inches">1496</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>001-PINK</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>OUTDOOR_RECREATION_PRODUCT</ProductTypeName><Publisher>ZIPFY</Publisher><Studio>ZIPFY</Studio><Title>Zipfy Freestyle Mini Luge Snow Sled</Title><UPC>826245000014</UPC><UPCList><UPCListElement>826245000014</UPCListElement></UPCList></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>2950</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.50</FormattedPrice></LowestPrice><HighestPrice><Amount>15848</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$158.48</FormattedPrice></HighestPrice></VariationSummary></Item><Item><ASIN>B002EOLUWC</ASIN><ParentASIN>B002EOLUWC</ParentASIN><DetailPageURL>http://www.amazon.com/Speedo-Seal-Swim-Goggle-Mirrored/dp/B002EOLUWC%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002EOLUWC</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Speedo-Seal-Swim-Goggle-Mirrored/dp/tech-data/B002EOLUWC%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB002EOLUWC%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB002EOLUWC%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB002EOLUWC%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B002EOLUWC%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B002EOLUWC%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B002EOLUWC%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002EOLUWC</URL></ItemLink></ItemLinks><SalesRank>5488</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">110</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">344</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">21</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">76</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">110</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31qHrJ5XrAL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">344</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>Speedo</Brand><CatalogNumberList><CatalogNumberListElement>7500307-X</CatalogNumberListElement></CatalogNumberList><Department>unisex</Department><Feature>Modern and lightweight design offers superior soft frame performance</Feature><Feature>Ideal for triathletes and open water swimmers or adult consumers ages 12 or up looking for a comfortable stylish goggle for competition and training</Feature><Feature>Mirror coating to reduce glare with curved lens, wide-angle technology to provide maximum visibility, with UV protection and Anti-Fog coating</Feature><Feature>Speedo's exclusive air filled gasket system offers ultimate comfort</Feature><Feature>Two tone double silicone headstrap with our easy-adjust SpeedFit system for a quick custom fit</Feature><ItemDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">300</Length><Width Units="hundredths-inches">100</Width></ItemDimensions><Label>Speedo Accessories</Label><ListPrice><Amount>2499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$24.99</FormattedPrice></ListPrice><Manufacturer>Speedo Accessories</Manufacturer><Model>7500307-007-B</Model><MPN>7500307-007</MPN><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">100</Length><Weight Units="hundredths-pounds">100</Weight><Width Units="hundredths-inches">100</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>7500307-007</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>Speedo Accessories</Publisher><ReleaseDate>2009-06-25</ReleaseDate><Studio>Speedo Accessories</Studio><Title>Speedo Air Seal Tri Swim Goggle, Mirrored</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$16.99</FormattedPrice></LowestPrice><HighestPrice><Amount>2499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$24.99</FormattedPrice></HighestPrice></VariationSummary></Item><Item><ASIN>B003BJU1U6</ASIN><ParentASIN>B003BJU1U6</ParentASIN><DetailPageURL>http://www.amazon.com/Neet-Suede-Shooting-Glove/dp/B003BJU1U6%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB003BJU1U6</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Neet-Suede-Shooting-Glove/dp/tech-data/B003BJU1U6%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB003BJU1U6%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB003BJU1U6%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB003BJU1U6%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B003BJU1U6%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B003BJU1U6%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B003BJU1U6%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BJU1U6</URL></ItemLink></ItemLinks><SalesRank>838</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL160_.jpg</URL><Height Units="pixels">134</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL.jpg</URL><Height Units="pixels">420</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL110_.jpg</URL><Height Units="pixels">92</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL._SL160_.jpg</URL><Height Units="pixels">134</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51t2feccsWL.jpg</URL><Height Units="pixels">420</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Neet</Brand><Feature>Made by Neet Products Inc</Feature><Feature>EA</Feature><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><Label>NEET</Label><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>NEET</Manufacturer><MPN>60141</MPN><PartNumber>60141</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>NEET</Publisher><Studio>NEET</Studio><Title>Neet Suede Shooting Glove</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>895</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.95</FormattedPrice></LowestPrice><HighestPrice><Amount>2291</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$22.91</FormattedPrice></HighestPrice></VariationSummary></Item><Item><ASIN>B003BZC3R4</ASIN><DetailPageURL>http://www.amazon.com/Fury-Tactical-Ez-Grip-Handcuff-Black/dp/B003BZC3R4%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB003BZC3R4</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Fury-Tactical-Ez-Grip-Handcuff-Black/dp/tech-data/B003BZC3R4%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB003BZC3R4%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB003BZC3R4%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB003BZC3R4%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B003BZC3R4%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B003BZC3R4%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B003BZC3R4%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</URL></ItemLink></ItemLinks><SalesRank>1227</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41oAzRIC3wL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>Fury Tactical</Brand><CatalogNumberList><CatalogNumberListElement>901FP15403</CatalogNumberListElement><CatalogNumberListElement>1000020233</CatalogNumberListElement><CatalogNumberListElement>FP15403</CatalogNumberListElement></CatalogNumberList><EAN>0766359154039</EAN><EANList><EANListElement>0766359154039</EANListElement></EANList><Feature>Pocket clip allows key to be carried in shirt pocket like a pen</Feature><Feature>Textured surface and finger grooves for positive grip, even with winter gloves</Feature><Feature>Stainless steel tip for durability</Feature><Feature>3-5/8" overall length</Feature><ItemDimensions><Weight Units="hundredths-pounds">10</Weight></ItemDimensions><Label>Fury Tactical</Label><ListPrice><Amount>910</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.10</FormattedPrice></ListPrice><Manufacturer>Fury Tactical</Manufacturer><Model>15403</Model><MPN>15403</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">540</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">140</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>15403</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>Fury Tactical</Publisher><ReleaseDate>2011-04-20</ReleaseDate><SKU>MOFP15403</SKU><Studio>Fury Tactical</Studio><Title>Fury Tactical Ez-Grip Handcuff Key Pen Clip (Black)</Title><UPC>766359154039</UPC><UPCList><UPCListElement>766359154039</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$3.99</FormattedPrice></LowestNewPrice><TotalNew>5</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B003BZC3R4%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003BZC3R4</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>i4UrQ0hU%2FtOWy%2Bn7BFyhP0PypPgdKXGEdBuXWpjKQ%2Fee%2BhWwVSe%2FuWo8sz9ZJ1dtmHRoYjiF4Rg843r7EkkTMlVLeu%2B2OV614WNP4diKNGa4yAGLAVLAEg%3D%3D</OfferListingId><Price><Amount>649</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.49</FormattedPrice></Price><AmountSaved><Amount>261</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$2.61</FormattedPrice></AmountSaved><PercentageSaved>29</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping></OfferListing></Offer></Offers></Item><Item><ASIN>B003DV5KHG</ASIN><ParentASIN>B003DV5KHG</ParentASIN><DetailPageURL>http://www.amazon.com/KT-Original-Kinesiology-Therapeutic-Tape/dp/B003DV5KHG%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB003DV5KHG</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/KT-Original-Kinesiology-Therapeutic-Tape/dp/tech-data/B003DV5KHG%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB003DV5KHG%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB003DV5KHG%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB003DV5KHG%26SubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B003DV5KHG%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B003DV5KHG%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B003DV5KHG%3FSubscriptionId%3DAKIAJHMNM3BYMY5DESNA%26tag%3Dpeblitnedespa-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB003DV5KHG</URL></ItemLink></ItemLinks><SalesRank>233</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41R7O9GY0QL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL30_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL75_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL75_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL110_.jpg</URL><Height Units="pixels">105</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL160_.jpg</URL><Height Units="pixels">153</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL.jpg</URL><Height Units="pixels">479</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41da-BnQkKL._SL30_.jpg</URL><Height Units="pixels">16</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41da-BnQkKL._SL75_.jpg</URL><Height Units="pixels">40</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41da-BnQkKL._SL75_.jpg</URL><Height Units="pixels">40</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41da-BnQkKL._SL110_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41da-BnQkKL._SL160_.jpg</URL><Height Units="pixels">85</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41da-BnQkKL.jpg</URL><Height Units="pixels">267</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41TSyENeIOL._SL30_.jpg</URL><Height Units="pixels">19</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41TSyENeIOL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41TSyENeIOL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41TSyENeIOL._SL110_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41TSyENeIOL._SL160_.jpg</URL><Height Units="pixels">102</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41TSyENeIOL.jpg</URL><Height Units="pixels">318</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41Lm6-A3jbL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41Lm6-A3jbL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41Lm6-A3jbL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41Lm6-A3jbL._SL110_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41Lm6-A3jbL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41Lm6-A3jbL.jpg</URL><Height Units="pixels">339</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL30_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL75_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL75_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL110_.jpg</URL><Height Units="pixels">105</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL._SL160_.jpg</URL><Height Units="pixels">153</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41wdLofJgDL.jpg</URL><Height Units="pixels">479</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Sports</Binding><Brand>KT Tape</Brand><Color>Blue</Color><Department>UNISEX-ADULT</Department><Feature>Pre-cut into easy-to-apply ten inch I/Y strips</Feature><Feature>Reinforced 100% cotton sheathes are ultra-light, durable and extra-strong</Feature><Feature>KT Tape's unique Matrix Mesh is specially designed to provide 140% bilinear elasticity - the same as human skin</Feature><Feature>One roll generally lasts 40-60 days depending on usage</Feature><Feature>Step-by step application instructions included</Feature><IsAdultProduct>0</IsAdultProduct><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="inches">0</Height><Length Units="inches">0</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="inches">0</Width></ItemDimensions><Label>KT TAPE</Label><ListPrice><Amount>1299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$12.99</FormattedPrice></ListPrice><Manufacturer>KT TAPE</Manufacturer><Model>KTT-AW</Model><MPN>893169002066</MPN><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">100</Length><Weight Units="hundredths-pounds">100</Weight><Width Units="hundredths-inches">100</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>893169002066</PartNumber><ProductGroup>Sports</ProductGroup><ProductTypeName>SPORTING_GOODS</ProductTypeName><Publisher>KT TAPE</Publisher><ReleaseDate>2010-11-09</ReleaseDate><Size>2 x 200 Inch</Size><Studio>KT TAPE</Studio><Title>KT TAPE Original Cotton Elastic Kinesiology Therapeutic Tape - 20 Pre-Cut 10-Inch Strips</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>400</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$4.00</FormattedPrice></LowestPrice><HighestPrice><Amount>5695</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$56.95</FormattedPrice></HighestPrice></VariationSummary></Item></Items></ItemLookupResponse>